<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zainaks</title>
    <link rel="stylesheet" href="/css/accessibility.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/parkSwift.css">
</head>
<body>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
       h1 {
        font-size: 2.488rem;
       }
       h2{
        font-size: 2.074rem;
       }
       h3{
        font-size: 1.728rem;
       }
       h4{
        font-size: 1.44rem;
       }
       h5{
        font-size: 1.38rem;
       }
       p{
        font-size: 1rem;
        line-height: 150%;
       }
    </style>
    <div class="navigationTop">
        <a class="active" href="work.html">Work</a>
        <a id="aboutButn" href="about.html">About</a>
    </div>
    <div class="arrow">
        <button>
            <img src="images/leftArrow.svg" alt="Go Back" onclick="location.href='work.html';" style="cursor: pointer;">
        </button>
    </div>
    <div class="topContentNav">
        <h5><span class="highlight">Team Project</span></h5>
        <h2>ParkSwift</span></h2>
        <p>A team project to build an app for renting and selling parking spaces in the city Ann Arbor, Michigan.</p>
    </div>
    <div class="contentOverview">
            <div class = "sum1">
                <h5>Role</h5>
                <p>UX/UI Design Member</p>
            </div>
            <div class = "sum2">
                <h5>Tools</h5>
                <p>Figma</p>
            </div>
            <div class = "sum3">
                <h5>Process</h5>
                <p>High Fidelity and Low Fidelity Prototyping</p>
            </div>
            <div class = "sum4">
                <h5>Timeline</h5>
                <p>October 2023 - Current (1 Year)</p>
            </div>
            <div class = "sum5">
                <h5>Team</h5>
                <p>VOID Tech organization at the University of Michigan, in collaboration with 8 other design members.</p>
            </div>
    </div>
    <div class="visuals">
        <h3>Full Prototype on Figma</h3>
        <figure>
        </figure>
    </div>
    <div class="description">
        <div class="opportunity">
            <h3>Opportunity</h3>
            <p>In my sophomore year of college, I was accepted into <a href="https://void-tech-um.github.io/">VOID Technology</a>, an organization at my university that brings together student designers, developers, and product managers to produce one to two annual online products. After all of our collective ideas for the year were taken into consideration, one of the products chosen was ParkSwift, a mobile app which would focus on buying and renting parking spaces in Ann Arbor, Michigan.</p>
        </div>
        <div class="team">
            <div class="textBoxTeam">
                <h3>Starting Off As a Team</h3>
                <ul>
                    <li><h4>Crazy 8s Design Sprint</h4>
                        <p>This was a sprint activity done together as a team, meant to garner more ideas for the initial low fidelity prototype.</p>
                    </li>
                    <li><h4>Referencing, Finding Needs</h4>
                        <p>We searched for different mobile sites with features that we felt were proper for the app’s purpose.</p>
                    </li>
                    <li><h4>Building The Design System</h4>
                        <p>After the low fidelity prototype was completed, a simple design system, including the typography and color scheme, was implemented onto the prototype.</p>
                    </li>
                </ul>
            </div>
            <figure>
                <img src="/images/psDesignSystem.png" alt="The design system of the park swift mobile app, including typography and color scheme.">
            </figure>
        </div>
        <div class="contribution">
            <h3>My Main Contribution</h3>
            <ul>
                <li><h4>Front Page Navigation</h4>
                    <p>The low fidelity prototype began with the front page, which called for a scrolling system wherein users could quickly understand what is being rented on this app, and the features these rentals provide to them.
                    </br>
                    I created the initial design for the renting boxes, and collaborated with other designers afterwards to improve structure and symmetry. There were several different possible designs I could implement, however I chose the one that would be best eligible for all users.
                    </p>
                    <img src="/images/psFrontBars.png" alt="Front page for Park Swift.">
                </li>
                <li><h4>Filtering System</h4>
                    <p>I assigned myself to focus on the filtering pages while the rest of the team chose their own roles. The filtering system was an unexpected learning curve for me to implement—It was my first time designing a mobile app, and I was not well situated with their filtering structures. After referencing multiple different apps, I was able to create a page that could cover all the needed filtering options, while also reducing the amount of cluster and overwhelmness for users.</p>
                <img src="/images/psFinalFilters.png" alt="Final filtering prototype for Park Swift.">
                </li>
            </ul>
        </div>
    </div>
    <div class="seeOtherProjects">
        <h5>More Projects to View:</h5>
        <div class="otherContent">
            <div class="content3">
                <div class = "contentStyling">
                <h4>Neurodivergency on Campus</h4>
                <h6>UX Research</h6>
                <p>Sole Project</p>
                <figure>
                    <img src="images/neurodiversity.jpg" alt="Minimalist illustration of a crowd of people" style="width:100%">
                </figure>
            </div>
        </div>
            <div class="content4">
                <div class = "contentStyling">
                <h4>Exploring Mastodon</h4>
                <h6>Social Media Analysis</h6>
                <p>Sole Project</p>
                <figure>
                    <img src="images/exploringM.jpg" alt="Mastodon social media icon" style="width:100%">
                </figure>
            </div>
    </div>
    </div>
    </div>
</body>
</html>