<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zainaks</title>
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/parkSwift.css">
</head>
<body>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
       h1 {
        font-size: 2.488rem;
       }
       h2{
        font-size: 2.074rem;
       }
       h3{
        font-size: 1.728rem;
       }
       h4{
        font-size: 1.44rem;
       }
       h5{
        font-size: 1.38rem;
       }
       p{
        font-size: 1rem;
        line-height: 150%;
       }
    </style>
    <div class="navigationTop">
        <a class="active" href="work.html">Work</a>
        <a id="aboutButn" href="about.html">About</a>
    </div>
    <div class="arrow">
        <button>
            <img src="images/leftArrow.svg" alt="Go Back" onclick="location.href='work.html';" style="cursor: pointer;">
        </button>
    </div>
    <div class="topContentNav">
        <h5><span class="highlight">0-to-1 Project</span></h5>
        <h2>ParkSwift</span></h2>
        <p>A team project to build an app for renting and selling parking spaces in the city Ann Arbor, Michigan.</p>
    </div>
    <div class="contentOverview">
            <div class = "sum1">
                <h5>Team</h5>
                <p>VOID Tech organization at the University of Michigan</p>
            </div>
            <div class = "sum2">
                <h5>Status</h5>
                <p>In Development</p>
            </div>
            <div class = "sum3">
                <h5>Timeline</h5>
                <p>October 2023 - Current (1 Year)</p>
            </div>
            <div class = "sum4">
                <h5>Role</h5>
                <p>Independently responsible for the construction and design of facets and filtration system.</p>
            </div>
            <div class = "sum5" style="max-width: 100%; overflow: hidden;">
                <iframe 
                  style="border: 1px solid rgba(0, 0, 0, 0.1); width: 100%; height: auto; aspect-ratio: 3 / 4;" 
                  src="https://embed.figma.com/proto/xuFJrIEGG7I71kikv8TsFA/portofolio-%5Bux-and-coding%5D?node-id=480-5147&scaling=fit-width&content-scaling=fixed&page-id=280%3A93&embed-host=share" 
                  allowfullscreen>
                </iframe>
              </div>
    </div>
    <div class="description">
        <div class="problemStatement">
            <h3>Problem Statement</h3>
            <p>Users had to brute search through postings to find the offers they desire.</p>
        </div>
        <div class="beginProto">
            <div>
                <h3>Before the Prototypes</h3>
                <p>The design process began with initial conceptualization, focusing on how filtering functionality could be integrated. Initially envisioned as a supplementary add-on feature, rather than a standalone page, it quickly became evident through a brief assessment of possible user needs that a dedicated filtering page was necessary.
                </p>
            </div>
        </div>
        <div class="designProcess">
            <h3>Design Process</h3>
            <ul>
                <li>
                    <h4>Information Architecture</h4>
                    <figure id="IAimage">
                        <img src="/portfolio/images/psIA.png" alt="Information architecture diagram used for prototyping, which displays the full hierarchal structure of the filtering page, starting from the homepage.">
                    </figure>
                </li>
                <li>
                    <h4>Iteration #1</h4>
                    <p>After identifying user requirements, the focus shifted to balancing comprehensive functionality with a clean, concise layout. The goal was to ensure all filter options were visible and accessible to users, without overwhelming them with visual clutter or excessive interactions.
                    </br></br> A significant portion of this iteration involved determining the optimal input methods for users to specify preferences, such as selecting "Up to $10 per hour" versus "Less than $300 per month." This process required careful consideration of usability principles and the design of input systems that were both flexible and user-friendly.
                    </p>
                    <figure>
                        <img src="/portfolio/images/psIterationOne.svg" alt="The first few frames of the initial low-fi prototype, which has three options, and different drafted features shown outside of the frames.">
                    </figure>
                </li>
                <li>
                    <h4>Iteration #2</h4>
                    <p>The first iteration revealed several usability challenges, prompting significant refinements. Mobile apps like Uber were referenced to evaluate effective interaction patterns and structural layouts that align with user expectations.
                    </br></br> In this iteration, special attention was given to ergonomic design principles, particularly the "Thumb Zone Rule," to enhance comfort and accessibility for mobile users. A key improvement involved replacing the overly small navigation bar with dropdown menus, which provided a more practical and user-friendly solution for accessing filter options.
                    </br></br> Additionally, collaboration with team members facilitated the integration of filtering features, such as parking-related tags, directly onto posts. This enhancement improved the overall user experience by streamlining navigation and enabling more intuitive filtering functionality.
                    </p>
                    <figure>
                        <img src="/portfolio/images/psIterationTwo.svg" alt="The final high-fi frames of the prototype, which display all available options and a new tag feature.">
                    </figure>
                </li>
            </ul>
        </div>
        <div class="results">
            <h3>Results</h3>
                <p>The initial challenge stemmed from the app's lack of a proper faceted search system, which significantly hindered usability and user satisfaction. By identifying key facets, designing an intuitive structure to support them, and creating a user-friendly navigation system, I developed a well-organized and effective faceted search system prototype.
                </br></br> The newly designed filtering system, combined with the implementation of parking-related tags, substantially enhanced the app’s functionality and usability. These improvements are expected to result in significantly reduced user task completion times and increased flexibility in meeting user needs. With these refinements, the app is now better positioned to receive positive feedback in a System Usability Scale (SUS) assessment.</p>
        </div>
    </div>
    <div class="projectNavigation">
        <div class="seeNextProject">
            <div class="button" onclick="location.href='ndCampus.html';" style="cursor: pointer;">
                <h5>View Next Case Study:</h5>
                <p>Neurodivergency on Campus</p>
            </div>
        </div>
        <div class="seePrevProject">
            <div class="button2" onclick="location.href='parkSwift.html';" style="cursor: pointer;">
                <h5>View Previous Case Study:</h5>
                <p>ParkSwift</p>
            </div>
        </div>
    </div>
</body>
</html>
